<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="Description" content="Startmenu" />
    <title>Hotel Banger</title>
    <link rel="stylesheet" type="text/css" href="stylesheet.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <nav>
      <a href="hotel.html" class="hotel"> Hotel</a>
      <a href="restaurant.html" class="restaurant"> Restaurant</a>
    </nav>
    <footer>
      <p>
        Contact information: | Address: 2350 Emily Renzelli Boulevard, Monterey,
        California, 95940 | Tel: +1-555-3479-714 | Email:
        Hotel.Banger@customer.service.com |
      </p>
    </footer>
  </body>
</html>
